<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/liked"
            android:title="@string/recent"
            android:icon="@drawable/ic_liked"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/recent"
            android:title="@string/logo"
            android:icon="@drawable/ic_recent"
            app:showAsAction="always" />
</menu>