<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.main_activity.fragments.bottom_nav.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/rvHomeFragment"
            app:layout_constraintTop_toBottomOf="@+id/ibAlbum" />

    <ImageButton
            android:src="@drawable/ic_album"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/ibAlbum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibArtist"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
            app:layout_constraintBottom_toTopOf="@+id/rvHomeFragment"
            android:cropToPadding="true" />

    <ImageButton
            android:src="@drawable/ic_artist"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/ibArtist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibAlbum"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/rvHomeFragment"
            android:cropToPadding="true"
            android:padding="2dp" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="172dp"
            android:id="@+id/fragmentContainerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/floatingActionButton"
            app:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>